is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContaParesNaDiagonalPrinc
build_property.ProjectDir = D:\.Arquivos na Nuvem\Vianna Junior\My Drive\Faculdade\1º PERÍODO\#1133 - Fundamentos de Programação\_EXERCÍCIOS\Matrizes\ContaParesNaDiagonalPrinc\
